<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Vimwiki by vimwiki</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Vimwiki</h1>
        <p class="header">A personal wiki for Vim</p>



        <ul>
          <li><a class="buttons github" href="https://github.com/vimwiki">GitHub Profile</a></li>
        </ul>

      </header>
      <section>
        <p>Vimwiki is a personal wiki for Vim – interlinked, plain text files written in a markup language</p>

<h1>
<a id="with-vimwiki-you-can" class="anchor" href="#with-vimwiki-you-can" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>With Vimwiki you can</h1>

<ul>
<li>organize notes and ideas and quickly create links between them</li>
<li>manage todo-lists</li>
<li>write a diary</li>
</ul>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>three markup syntaxes supported: Vimwiki's own syntax, Markdown, MediaWiki</li>
<li>export everything to HTML</li>
<li>link to other wiki pages and external files</li>
<li>search through all wiki pages</li>
<li>outline notes and tasks in indented lists</li>
<li>quickly manipulate numbered and bulleted lists</li>
<li>tag wiki pages or arbitrary places and quickly jump to tags</li>
<li>auto-formatted tables</li>
</ul>

<h2>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Screenshots</h2>

<p><img src="https://raw.githubusercontent.com/vimwiki/vimwiki/master/doc/screenshot_1.png" alt="screenshot1">
<img src="https://raw.githubusercontent.com/vimwiki/vimwiki/master/doc/screenshot_2.png" alt="screenshot2"></p>

<h1>
<a id="quickstart" class="anchor" href="#quickstart" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Quickstart</h1>

<p>Press <code>&lt;Leader&gt;ww</code> (this is usually <code>\ww</code>) to go to your index
page.  By default it is located in <code>~/vimwiki/index.wiki</code>.</p>

<p>Feed it with the following example:</p>

<pre><code>= My knowledge base =
    * Tasks -- things to be done _yesterday_!!!
    * Project Gutenberg -- good books are power.
    * Scratchpad -- various temporary stuff.
</code></pre>

<p>Place your cursor on <code>Tasks</code> and press Enter to create a link.  Press Enter again to
open it.  Edit the new page, save it, and press Backspace to jump back to your
index.</p>

<p>A Vimwiki link can be constructed from more than one word.  Just visually
select the words to be linked and press Enter.  Try it with <code>Project Gutenberg</code>.
The result should look something like:</p>

<pre><code>= My knowledge base =
    * [[Tasks]] -- things to be done _yesterday_!!!
    * [[Project Gutenberg]] -- good books are power.
    * Scratchpad -- various temporary stuff.
</code></pre>

<p>See <code>:h vimwiki</code> for the full documentation.</p>

<h2>
<a id="basic-markup-default-syntax" class="anchor" href="#basic-markup-default-syntax" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Basic markup (default syntax)</h2>

<pre><code>= Header1 =
== Header2 ==
=== Header3 ===

*bold text*
_italic text_

[[wiki link]]
[[wiki link|description]]

* bullet list item 1
* bullet list item 2
    a) numbered list item 1
    b) numbered list item 2

{{{python
def greet(s):
    print("Hello, " + s)
}}}

| a table |  |
|---------|--|
|         |  |
</code></pre>

<p>For other syntax elements, see <code>:h vimwiki-syntax</code></p>

<h2>
<a id="key-bindings" class="anchor" href="#key-bindings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Key bindings</h2>

<ul>
<li>
<code>&lt;Leader&gt;ww</code> – Open the default wiki index file</li>
<li>
<code>&lt;Leader&gt;ws</code> – Select and open wiki index file</li>
<li>
<code>&lt;Enter&gt;</code> – Follow/Create wiki link</li>
<li>
<code>&lt;Backspace&gt;</code> – Go back to parent(previous) wiki link</li>
<li>
<code>&lt;Tab&gt;</code> – Find next wiki link</li>
<li>
<code>&lt;Shift-Tab&gt;</code> – Find previous wiki link</li>
</ul>

<p>For more keys, see <code>:h vimwiki-mappings</code></p>

<h2>
<a id="commands" class="anchor" href="#commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Commands</h2>

<ul>
<li>
<code>:Vimwiki2HTML</code> – Convert current wiki page to HTML</li>
<li>
<code>:VimwikiAll2HTML</code> – Convert all your wiki pages to HTML</li>
</ul>

<p>For more, see <code>:h vimwiki-commands</code></p>

<h1>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h1>
<p>Use the Plugin-manager of your choice to install vimwiki.
Currently the usage of the <code>dev</code>-branch is recommended.</p>

<h2>
<a id="prerequisites" class="anchor" href="#prerequisites" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prerequisites</h2>

<p>Make sure you have these settings in your vimrc file:</p>

<pre><code>set nocompatible
filetype plugin on
syntax on
</code></pre>

<p>Without them Vimwiki will not work properly.</p>

<h2>
<a id="installation-using-plug" class="anchor" href="#installation-using-plug" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation using <a href="https://github.com/junegunn/vim-plug">Vim-Plug</a>
</h2>

<p>Add the following to the plugin-configuration in your vimrc:</p>
<pre><code>Plug 'vimwiki/vimwiki', { 'branch': 'dev' }
</code></pre>

<p>Then run <code>:PlugInstall</code>.</p>
<h2>
<a id="installation-using-pathogen" class="anchor" href="#installation-using-pathogen" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation using <a href="http://www.vim.org/scripts/script.php?script_id=2332">Pathogen</a>
</h2>

<pre><code>cd ~/.vim
mkdir bundle
cd bundle
git clone https://github.com/vimwiki/vimwiki.git
</code></pre>

<p>Alternatively, download the latest development version (<a href="http://github.com/vimwiki/vimwiki/zipball/dev">zip</a> <a href="http://github.com/vimwiki/vimwiki/tarball/dev">tar</a>) and extract it into <code>~/.vim/bundle/</code></p>

<p>Then launch Vim, run <code>:Helptags</code> and then <code>:help vimwiki</code> to verify it was installed.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
